MENUDON=Bildschirm-Uhr,/var/tuxbox/config/clock.conf,ICON=/share/tuxbox/neutrino/icons/timer.raw
	ACTION=&Horizontale Position~t~t540,/bin/cops X
	ACTION=&Vertikale Position~t~t~t000,/bin/cops Y
	SHELLRESON=&Hintergrundfarbe~t~ttransparent,/bin/cops BCOL 1,grep -q "^BCOL=0" /var/tuxbox/config/clock.conf
	SHELLRESON=&Hintergrundfarbe~t~t   schwarz,/bin/cops BCOL 2,grep -q "^BCOL=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Hintergrundfarbe~t~t~twei~z,/bin/cops BCOL 0,grep -q "^BCOL=2" /var/tuxbox/config/clock.conf
	SHELLRESON=&Ziffernfarbe~t~t~t~t   schwarz,/bin/cops FCOL 2,grep -q "^FCOL=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Ziffernfarbe~t~t~t~t~twei~z,/bin/cops FCOL 1,grep -q "^FCOL=2" /var/tuxbox/config/clock.conf
	SHELLRESON=&Sekunden anzeigen~t~t~tein,/bin/cops SEC 0,grep -q "^SEC=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Sekunden anzeigen~t~t~taus,/bin/cops SEC 1,grep -q "^SEC=0" /var/tuxbox/config/clock.conf
	SHELLRESON=&Doppelpunkt blinkend~t~tein,/bin/cops BLINK 0,grep -q "^BLINK=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Doppelpunkt blinkend~t~taus,/bin/cops BLINK 1,grep -q "^BLINK=0" /var/tuxbox/config/clock.conf
	SHELLRESON=&Datum anzeigen~t~t~t~tein,/bin/cops DATE 0,grep -q "^DATE=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Datum anzeigen~t~t~t~taus,/bin/cops DATE 1,grep -q "^DATE=0" /var/tuxbox/config/clock.conf
	SHELLRESON=&Schrift~t~t~t~t~t~tklein,/bin/cops BIG 1,grep -q "^BIG=0" /var/tuxbox/config/clock.conf
	SHELLRESON=&Schrift~t~t~t~t~t~tgro~z,/bin/cops BIG 0,grep -q "^BIG=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Mail ~uberwachen~t~t~tein,/bin/cops MAIL 0,grep -q "^MAIL=1" /var/tuxbox/config/clock.conf
	SHELLRESON=&Mail ~uberwachen~t~t~taus,/bin/cops MAIL 1,grep -q "^MAIL=0" /var/tuxbox/config/clock.conf
ENDMENU
	
