# config
#FONT=/share/fonts/micron_bold.ttf
FONT=/share/fonts/neutrino.ttf
FONTSIZE=28
LINESPP=20
PAGING=1

MENU=Flexmen~u
	INCLUDE=/var/tuxbox/config/flex/flex_plugins.conf
	INCLUDE=/var/tuxbox/config/flex/flex_eigene_scripte.conf
ENDMENU
